{
 "name": "sum_app",
 "version": " 1.0.0",
 "description": "Node.js on Docker",
 "author": "Vishal Sharma <vishals@exzeo.com>",
 "main": "server.js",
 "scripts": {
  "start": "node server.js"
 },
 "dependencies": {
  "express": "^4.13.3",
  "winston": "2.2.0"
 }
}

